<configuration>
    <!--  Configuration of the format of the output  -->
    <appender name="STDOUT" class="ch.qos.logback.core.ConsoleAppender">
        <encoder>
            <pattern>%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n</pattern>
        </encoder>
    </appender>

    <!--  Disable all logging  -->
    <root level="INFO">
        <appender-ref ref="STDOUT" />
    </root>
</configuration>