FROM python:3.9-slim-buster

RUN pip install strawberry-graphql starlette uvicorn pymongo
ENV SCRIPT_DIR=/src/bash_script
ENV PYTHON_DIR=/src/python_file
ENV STRAWBERRY_LIB=/usr/local/lib/python3.9/site-packages/strawberry

WORKDIR /src

COPY graphql-files/src /src
COPY graphql-files${PYTHON_DIR}/patch/field.py ${STRAWBERRY_LIB}/field.py
COPY graphql-files${PYTHON_DIR}/patch/info.py ${STRAWBERRY_LIB}/types/info.py

ENTRYPOINT sh ${SCRIPT_DIR}/run.sh